<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="IE=edge" >
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
<title>Aliplayer Online Settings</title>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="./index.js"></script>
<style>
    html, body, .block {
        height: 100%;
        width: 100%;
        margin: 0;
    }
    .block {
        display: flex;
        flex-wrap: wrap;
        padding-left: 0.5%;
        box-sizing: border-box;
    }

    .hide {
        display: none;
    }

    .item {
        width: 19%;
        height: 33%;
        margin-right: 1%;
    }

    .item:nth-child(5n) {
        margin-right: 0;
    }
    
    .item-iframe {
        width: 100%;
        height: 370px;
        background-color: #ffffff;
    }

    .item-delete {
        color: #000000;
        font-size: 20px;
        position: absolute;
        bottom: 0;
        right: 0;
    }

    .item-title {
        font-size: 18px;
        line-height: 20px;
        text-align: center;
        margin-bottom: 20px;
    }
</style>
</head>
<body>
   <div class="block"></div>

    <script>
        $(function() {
            var list = [
                {title: 'Hello~'},
            ]

            var str = ''
            for (let index = 0; index < list.length; index++) {
                const element = list[index];
                str += '<div class="item">' + 
                    '<div class="item-title">' + element.title + '</div>' +
                    // '<div id="item-line' + index + '" class="item-line">' +
                    //     '<input id="item-input' + index + '" type="text" class="item-input">' +
                    //   '<button id="item-btn' + index + '" class="item-btn" data-index="' + index + '">确定</button>' +
                    // '</div>' +
                    '<iframe id="item-iframe' + index + '" class="item-iframe" src="' + element.url + '" frameborder="0"></iframe>' + 
                '</div>'
            }
            console.log('str:',  str);

            $('.block').html(str)

            function renderIframe() {
                for (let index = 0; index < list.length; index++) {
                    const element = list[index];
                    if(element) {
                        $('#item-iframe' + index).attr('src', element.url + '?timestamp=' + (+new Date()))
                        $('#item-iframe' + index).removeClass('hide')
                    } else {
                        $('#item-iframe' + index).addClass('hide')
                    }
                }
            }

            $('.block').delegate('.item-btn', 'click', function() {
                var $this = $(this)
                var index = $this.data('index')
                var url = $('#item-input' + index).val()

                list[index] = url
                renderIframe()
            })

            $('.block').delegate('.item-delete', 'click', function() {
                var $this = $(this)
                var index = $this.data('index')

                list[index] = ''
                renderIframe()
            })

            setInterval(function() {
                renderIframe()   
            }, 10 * 60 * 1000)
        })
    </script>

</body>
</html>